
@misc{nations_onu_2018,
	title = {{ONU} : la population mondiale devrait atteindre 9,6 milliards en 2050 {\textbar} {Nations} {Unies}},
	shorttitle = {{ONU}},
	url = {https://www.un.org/fr/desa/un-report-world-population-projected-to-reach-9-6-billion-by-2050},
	language = {fr},
	urldate = {2023-02-07},
	journal = {United Nations},
	author = {Nations, United},
	year = {2018},
	note = {Publisher: United Nations},
	file = {Snapshot:files/216/un-report-world-population-projected-to-reach-9-6-billion-by-2050.html:text/html},
}

@misc{fao_fao_2011,
	title = {{FAO} - {Nouvelles}: {Réintégrer} la nature dans l’agriculture},
	shorttitle = {{FAO} - {Nouvelles}},
	url = {https://www.fao.org/news/story/fr/item/80120/icode/},
	language = {fr},
	urldate = {2023-02-07},
	author = {FAO},
	year = {2011},
	file = {Snapshot:files/218/icode.html:text/html},
}

@misc{france_agriculture_2019,
	title = {Agriculture numérique},
	url = {http://www.innovaction-agriculture.fr/agriculture-numerique/},
	abstract = {Avec l’arrivée des nouvelles technologies de l’information et de la communication, le secteur agricole connait sa troisième révolution dite \&quot;numérique...},
	language = {fr},
	urldate = {2023-02-07},
	author = {France, Chambres d'agriculture},
	month = apr,
	year = {2019},
	file = {Snapshot:files/220/agriculture-numerique.html:text/html},
}

@misc{insee_baisse_2021,
	title = {Baisse du nombre d'agriculteurs - {Sénat}},
	url = {https://www.senat.fr/questions/base/2021/qSEQ210723758.html},
	urldate = {2023-02-07},
	author = {INSEE},
	year = {2021},
	file = {Baisse du nombre d'agriculteurs - Sénat:files/222/qSEQ210723758.html:text/html},
}

@article{moureaux_intelligence_2018,
	title = {L'intelligence artificielle imprimera-t-elle sa marque sur l'agriculture ? dans {Perspectives} agricoles},
	number = {456},
	author = {Moureaux, Benoît},
	month = jun,
	year = {2018},
}

@misc{redaction_machine_2022,
	title = {Machine {Learning} - {Définition}, fonctionnement et secteurs d'application},
	url = {https://intelligence-artificielle.com/machine-learning-definition/},
	abstract = {Le Machine Learning est une technologie d'intelligence artificielle permettant aux ordinateurs d'apprendre sans être programmés pour.},
	language = {fr-FR},
	urldate = {2023-02-07},
	journal = {intelligence-artificielle.com},
	author = {rédaction, La},
	month = may,
	year = {2022},
	file = {Snapshot:files/225/machine-learning-definition.html:text/html},
}

@misc{l_deep_2022,
	title = {Deep {Learning} ou apprentissage profond : définition, concept},
	shorttitle = {Deep {Learning} ou apprentissage profond},
	url = {https://www.lebigdata.fr/deep-learning-definition},
	abstract = {Le Deep Learning, ou apprentissage profond, est l'une des principales technologies de Machine Learni},
	language = {fr},
	urldate = {2023-02-07},
	journal = {LeBigData.fr},
	author = {L, Bastien},
	month = jul,
	year = {2022},
	note = {Section: Data Analytics},
	file = {Snapshot:files/227/deep-learning-definition.html:text/html},
}

@misc{deluzarche_definition_2021,
	title = {Définition {\textbar} {Deep} {Learning} - {Apprentissage} profond {\textbar} {Futura} {Tech}},
	url = {https://www.futura-sciences.com/tech/definitions/intelligence-artificielle-deep-learning-17262/},
	abstract = {Définition simple de Deep Learning : Le deep learning ou apprentissage profond est un type d’intelligence artificielle dérivé du machine learning (apprentissage automatique) où la machine est...},
	language = {fr},
	urldate = {2023-02-07},
	journal = {Futura},
	author = {Deluzarche, Céline},
	year = {2021},
	file = {Snapshot:files/229/intelligence-artificielle-deep-learning-17262.html:text/html},
}

@misc{payen_intelligence_2018,
	title = {L'intelligence artificielle au service de la viticulture},
	url = {https://www.lajauneetlarouge.com/lintelligence-artificielle-au-service-de-la-viticulture/},
	abstract = {Société fran­co-améri­caine, Fruition sci­ences pro­pose d’ex­ploiter des don­nées col­lec­tées via l’im­plan­ta­tion d’ob­jets con­nec­tés sur le vig­no­ble pour opti­miser la pro­duc­tion du raisin (qual­ité et ren­de­ment) ain­si que l’emploi des ressources (eau, intrants).  Que permet Fruition Sciences ? Fruition Sci­ences est une entre­prise fran­co-améri­caine qui aide les pro­fes­sion­nels du monde viti­cole à opti­miser la pro­duc­tion du raisin…},
	language = {fr-FR},
	urldate = {2023-02-07},
	journal = {La Jaune et la Rouge},
	author = {Payen, Sébastien},
	month = jun,
	year = {2018},
	file = {Snapshot:files/231/lintelligence-artificielle-au-service-de-la-viticulture.html:text/html},
}

@misc{cea_intelligence_2017,
	type = {Articles ＆ {Dossiers}:{L}'essentiel sur},
	title = {L'intelligence artificielle},
	url = {https://www.cea.fr/comprendre/Pages/nouvelles-technologies/essentiel-sur-intelligence-artificielle.aspx},
	abstract = {L’intelligence artificielle ou IA s'applique à tous les secteurs d’activité : transports, santé, énergie, industrie, finance...  Associant matériels et logiciels, l’intelligence artificielle mobilise des connaissances multidisciplinaires : électronique, informatique, mathématiques ou sciences humaines et sociales. L’essentiel sur les enjeux industriels et sociétaux majeurs de l’intelligence artificielle.},
	language = {fr},
	urldate = {2023-02-09},
	journal = {CEA/Découvrir \& Comprendre},
	author = {CEA},
	month = nov,
	year = {2017},
	note = {Publisher: CEA},
	file = {Snapshot:files/252/essentiel-sur-intelligence-artificielle.html:text/html},
}

@misc{gerlat_bien-etre_2022,
	title = {Bien-être animal : {Des} chercheurs ont développé un algorithme qui traduit les vocalisations des porcs},
	shorttitle = {Bien-être animal},
	url = {https://www.actuia.com/actualite/bien-etre-animal-des-chercheurs-ont-developpe-un-algorithme-qui-traduit-les-vocalisations-des-porcs/},
	abstract = {Comme tous les animaux, les porcs sont des êtres sensibles, intelligents et capables de ressentir des émotions telles que la peur et la douleur ainsi que},
	language = {fr},
	urldate = {2023-02-09},
	journal = {ActuIA},
	author = {Gerlat},
	year = {2022},
	file = {Snapshot:files/254/bien-etre-animal-des-chercheurs-ont-developpe-un-algorithme-qui-traduit-les-vocalisations-des-p.html:text/html},
}

@misc{inrae_bien-etre_2022,
	title = {Bien-être animal : quand l’intelligence artificielle traduit les vocalisations des porcs},
	shorttitle = {Bien-être animal},
	url = {https://www.inrae.fr/actualites/bien-etre-animal-quand-lintelligence-artificielle-traduit-vocalisations-porcs},
	abstract = {COMMUNIQUE DE PRESSE - Les porcs expriment leurs émotions par des vocalisations. Reconnaitre ces sons, et les émotions qu’ils traduisent, permettrait de donner des informations nécessaires aux éleveurs pour adapter leurs interventions et pour assurer le bien-être des porcs tout au long de leur vie. C’est pourquoi INRAE, l’École Polytechnique Fédérale de Zürich (ETH) et l’université de Copenhague ont coordonné le développement d’un système de reconnaissance des vocalisations des porcs dans le cadre du projet européen SOUNDWEL. Leurs résultats, publiés le 7 mars dans Scientific reports, permettent d’envisager un outil de reconnaissance automatique des vocalisations pour suivre et améliorer le bien-être des porcs en élevage.},
	language = {fr},
	urldate = {2023-02-09},
	journal = {INRAE Institutionnel},
	author = {INRAE},
	month = mar,
	year = {2022},
	file = {Snapshot:files/256/bien-etre-animal-quand-lintelligence-artificielle-traduit-vocalisations-porcs.html:text/html},
}

@misc{ministere_de_lagriculture_et_de_la_souverainete_alimentaire_infographie_2016,
	title = {Infographie - {Les} chiffres clés de l’agriculture connectée},
	url = {https://agriculture.gouv.fr/infographie-les-chiffres-cles-de-lagriculture-connectee},
	abstract = {79\% des agriculteurs utilisent internet c’est plus que la moyenne française ! Pour tout connaître sur l'agriculture connectée, consultez cette infographie.},
	language = {fr},
	urldate = {2023-02-09},
	journal = {Ministère de l'Agriculture et de la Souveraineté alimentaire},
	author = {Ministère de l'Agriculture et de la Souveraineté alimentaire},
	year = {2016},
	file = {Snapshot:files/258/infographie-les-chiffres-cles-de-lagriculture-connectee.html:text/html},
}
