
@online{ministere_de_lagriculture_et_de_la_souverainete_alimentaire_infographie_nodate,
	title = {Infographie - L'agriculture connectée},
	url = {https://agriculture.gouv.fr/infographie-lagriculture-connectee},
	titleaddon = {Ministère de l'Agriculture et de la Souveraineté alimentaire},
	author = {Ministère de l'Agriculture et de la Souveraineté alimentaire},
	urldate = {2023-02-09},
	langid = {french},
	file = {Snapshot:C\:\\Users\\ciaoc\\Zotero\\storage\\W7GG6PAE\\infographie-lagriculture-connectee.html:text/html},
}

@online{combe_numerique_nodate,
	title = {Le numérique et la robotique, au service de l'agriculture},
	url = {https://www.techniques-ingenieur.fr/actualite/articles/le-numerique-et-la-robotique-au-service-de-lagriculture-32353/},
	abstract = {Les nouvelles technologies, le numérique et la robotique vont révolutionner le métier d'agriculteur. Le salon international de l'agriculture 2016 donne une large place à ces solutions pour une agriculture de précision, plus compétitive, plus respectueuse de l'environnement et facilitant le travail agricole.},
	titleaddon = {Techniques de l'Ingénieur},
	author = {Combe, Matthieu},
	urldate = {2023-02-09},
	langid = {french},
	file = {Snapshot:C\:\\Users\\ciaoc\\Zotero\\storage\\WUTSTWRC\\le-numerique-et-la-robotique-au-service-de-lagriculture-32353.html:text/html},
}

@online{combe_numerique_nodate-1,
	title = {Le numérique s’installe dans les exploitations agricoles},
	url = {https://www.techniques-ingenieur.fr/actualite/articles/le-numerique-sinstalle-dans-les-exploitations-agricoles-82853/},
	abstract = {Les capteurs, les objets connectés, les drones, les robots et les logiciels font leur nid dans les exploitations agricoles françaises. Des startups aux grands groupes, ces solutions font entrer l’agriculture dans l’ère 4.0. Lumière sur les solutions des startups de la Ferme Digitale.},
	titleaddon = {Techniques de l'Ingénieur},
	author = {Combe, Matthieu},
	urldate = {2023-02-09},
	langid = {french},
	file = {Snapshot:C\:\\Users\\ciaoc\\Zotero\\storage\\3IWC9GML\\le-numerique-sinstalle-dans-les-exploitations-agricoles-82853.html:text/html},
}

@online{le_bolzer_agriculture_2021,
	title = {L'agriculture de demain dans un champ de data},
	url = {https://www.lesechos.fr/thema/articles/lagriculture-de-demain-dans-un-champ-de-data-1368077},
	abstract = {L'accès à des données sur l'exploitation agricole, mais aussi sur les sols ou la pluviométrie, peut permettre des projections plus globales que celles concernant la seule production, et donc entraîner une cascade de changements, par exemple dans les domaines assurantiel et bancaire.},
	titleaddon = {Les Echos},
	author = {Le Bolzer, Julie and Les Echos},
	urldate = {2023-02-09},
	date = {2021-11-30},
	langid = {french},
	note = {Section: Théma},
	file = {Snapshot:C\:\\Users\\ciaoc\\Zotero\\storage\\BBBXUVRW\\lagriculture-de-demain-dans-un-champ-de-data-1368077.html:text/html},
}

@online{remongin_robots_2022,
	title = {Robots agricoles : où en est-on ?},
	url = {https://agriculture.gouv.fr/robots-agricoles-ou-en-est},
	shorttitle = {Robots agricoles},
	abstract = {Limitation de la consommation d’intrants chimiques, réduction de l’impact sur les sols, allègement de la charge de travail pour l’exploitant, amélioration du bien-être animal dans les élevages... Identifiée comme l’un des piliers de la troisième révolution agricole, la robotique est porteuse de grandes promesses pour aider le secteur à relever les défis qui l’attendent. Et si les freins à son développement sont encore nombreux (fiabilité, sécurité), les robots sont déjà une réalité sur le terrain.},
	titleaddon = {Ministère de l'Agriculture et de la Souveraineté alimentaire},
	author = {Remongin, Xavier and Ministère de l'agriculture},
	urldate = {2023-02-09},
	date = {2022-06-08},
	langid = {french},
	file = {Snapshot:C\:\\Users\\ciaoc\\Zotero\\storage\\GXKAFTLG\\robots-agricoles-ou-en-est.html:text/html},
}

@online{cross_data_les_2021,
	title = {Les réponses de l’Intelligence Artificielle face aux enjeux agricoles},
	url = {https://www.crossdata.tech/les-reponses-de-lintelligence-artificielle-face-aux-enjeux-agricoles/},
	abstract = {La France est le premier producteur agricole de l’Union Européenne. Avec ces 30 millions d’hectares de terres agricoles et 450 000 agriculteurs, ce secteur représente 76 milliards d’euros de chiffre d’affaires en 2019. Malgré son importance, de nombreux enjeux touchent le secteur agricole comme la population grandissante, les faibles revenus des…},
	titleaddon = {https://www.crossdata.tech/},
	author = {Cross Data},
	urldate = {2023-02-09},
	date = {2021-09-09},
	langid = {french},
	file = {Snapshot:C\:\\Users\\ciaoc\\Zotero\\storage\\L9P7DZBU\\les-reponses-de-lintelligence-artificielle-face-aux-enjeux-agricoles.html:text/html},
}

@online{guimard_weenat_2021,
	title = {Weenat étend son expertise à l'agro-météo spatialisée avec Weather Measures},
	url = {https://www.lesechos.fr/pme-regions/innovateurs/weenat-etend-son-expertise-a-lagro-meteo-spatialisee-avec-weather-measures-1321297},
	abstract = {Spécialiste des capteurs et des stations pour l'agriculture, le nantais Weenat acquiert la start-up auvergnate Weather Measures qui développe des algorithmes de traitement de données multisources. Ils rendent possible une météo spatialisée au kilomètre carré sur l'ensemble d'un territoire, y compris aux endroits où il n'y a pas de capteurs.},
	titleaddon = {Les Echos},
	author = {Guimard, Emmanuel and Les Echos},
	urldate = {2023-02-09},
	date = {2021-06-07},
	langid = {french},
	note = {Section: {PME} Régions},
	file = {Snapshot:C\:\\Users\\ciaoc\\Zotero\\storage\\D5V7BXBV\\weenat-etend-son-expertise-a-lagro-meteo-spatialisee-avec-weather-measures-1321297.html:text/html},
}

@online{treilles_les_2020,
	title = {Les robots agricoles passent le cap des 10 000 en France},
	url = {https://www.zdnet.fr/actualites/les-robots-agricoles-passent-le-cap-des-10-000-en-france-39910921.htm},
	abstract = {Face à la pénurie de main-d'œuvre qualifiée et aux nouvelles exigences en matière de réduction des produits phytosanitaires, la robotique apparaît comme une voie alternative à l'agriculture traditionnelle.},
	titleaddon = {{ZDNet} France},
	author = {Treilles, Clarisse},
	urldate = {2023-02-09},
	date = {2020-10-08},
	langid = {french},
}

@online{paysans_de_la_loire_robotique_2021,
	title = {Robotique agricole : un marché mondial de 7,7 milliards d’euros},
	url = {https://www.paysansdelaloire.fr/articles/16/11/2021/Robotique-agricole-un-marche-mondial-de-7-7-milliards-d-euros-63630/},
	shorttitle = {Robotique agricole},
	abstract = {Selon une information du Figaro du 1er novembre, le marché mondial de la robotique agricole pèse près de 8 milliards d’euros (7,7 Md €).},
	titleaddon = {Paysans de la Loire, média d'information agricole et rurale},
	author = {Paysans de la Loire},
	urldate = {2023-02-09},
	date = {2021-11-16},
	langid = {french},
	file = {Snapshot:C\:\\Users\\ciaoc\\Zotero\\storage\\9GL3IP7N\\Robotique-agricole-un-marche-mondial-de-7-7-milliards-d-euros-63630.html:text/html},
}

@online{ministere_de_lagriculture_pia4_2021,
	title = {{PIA}4 : près de 880 millions d’euros au service de la 3e révolution agricole et de l’alimentation santé},
	url = {https://agriculture.gouv.fr/pia4-pres-de-880-millions-deuros-au-service-de-la-3e-revolution-agricole-et-de-lalimentation-sante},
	shorttitle = {{PIA}4},
	abstract = {Mme Frédérique Vidal, M. Julien Denormandie, Mme Agnès Pannier-Runacher, en présence de M. Guillaume Boudy, ont présenté ce jour les stratégies d’accélération agricoles et alimentaires du 4e plan d’investissements d’avenir ({PIA}4) lors d’un déplacement dans la Drôme.},
	titleaddon = {Ministère de l'Agriculture et de la Souveraineté alimentaire},
	author = {Ministère de l'agriculture},
	urldate = {2023-02-09},
	date = {2021-11-16},
	langid = {french},
	file = {Snapshot:C\:\\Users\\ciaoc\\Zotero\\storage\\UT5QTRSP\\pia4-pres-de-880-millions-deuros-au-service-de-la-3e-revolution-agricole-et-de-lalimentation-sa.html:text/html},
}

@inreference{wikipedia_robotique_2023,
	title = {Robotique},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://fr.wikipedia.org/w/index.php?title=Robotique&oldid=200529181},
	abstract = {La robotique est l'ensemble des techniques permettant la conception et la réalisation de machines automatiques ou de robots.
L'{ATILF} donne la définition suivante du robot : « il effectue, grâce à un système de commande automatique à base de microprocesseur, une tâche précise pour laquelle il a été conçu dans le domaine industriel, scientifique, militaire ou domestique ».
De cette définition découlent deux interprétations : la première serait de voir le robot comme une machine, qui possède des capteurs, un système logique et des actionneurs. Il est matériel. La deuxième laisse penser qu'un robot peut aussi être virtuel (voir Bot informatique).
La robotique actuelle trouve des applications dans différents domaines (liste non exhaustive) :

la robotique industrielle,
la robotique domestique,
la robotique médicale,
la robotique militaire,
la robotique sociale,
la robotique scientifique, par exemple pour l'exploration de l'espace, (aérobot), des fonds marins (robots sous-marins autonomes), dans les laboratoires d'analyse (robotique de laboratoire), etc., ou encore
la robotique de transport (de personnes et de marchandises), avec par exemple {ROPITS} (Robot for Personal Intellingent Transport System), Robosoft, {RoboCourier}, etc.},
	booktitle = {Wikipédia},
	author = {Wikipédia},
	urldate = {2023-02-10},
	date = {2023-01-17},
	langid = {french},
	note = {Page Version {ID}: 200529181},
	file = {Snapshot:C\:\\Users\\ciaoc\\Zotero\\storage\\4PJ28U5T\\Robotique.html:text/html},
}

@online{euractiv_comment_2020,
	title = {Comment la High-Tech révolutionne l'agriculture},
	url = {https://fr.euractiv.eu/wp-content/uploads/sites/3/special-report/EA-SPECIAL-REPORT-DGAGRI-FR-02032020.pdf},
	abstract = {La high-tech gagne du terrain dans le monde séculaire
de l’agriculture. Depuis quelques années, les innovations
agricoles révolutionnent progressivement le travail dans les
champs et à la ferme.
Drones agricoles, robots désherbeurs, élevages connectés,
agriculture en ville ou encore nouveaux modes de
financement, les innovations agricoles se sont développées
au sein d’un nouvel écosystème dynamique, l’Agritech.
L’agriculteur de demain pourrait piloter à distance son
tracteur, ou être alerté par un drone de surveillance du
vêlage d’une brebis en pâturage. Petit tour d’horizon des
différentes innovations qui pourraient faire la révolution
verte de demain.},
	author = {{EURACTIV} and Robert, Aline and Barbière, Cécile and Haas Guégo, Natacha and Candau, Marion},
	urldate = {2023-02-09},
	date = {2020-02-24},
	file = {EA-SPECIAL-REPORT-DGAGRI-FR-02032020.pdf:C\:\\Users\\ciaoc\\Zotero\\storage\\ZZ645D65\\EA-SPECIAL-REPORT-DGAGRI-FR-02032020.pdf:application/pdf},
}
